# santander-bootcamp

./: README.md  build.gradle  nixpacks.toml
src/main/java/me/dio/santander_bootcamp/: Application.java
src/main/java/me/dio/santander_bootcamp/controller/: UserController.java
src/main/java/me/dio/santander_bootcamp/controller/dto/: AccountDto.java  CardDto.java  FeatureDto.java  NewsDto.java  UserDto.java
src/main/java/me/dio/santander_bootcamp/controller/exception/: GlobalExceptionHandler.java
src/main/java/me/dio/santander_bootcamp/domain/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/me/dio/santander_bootcamp/domain/repository/: UserRepository.java
src/main/java/me/dio/santander_bootcamp/service/: CrudService.java  UserService.java
src/main/java/me/dio/santander_bootcamp/service/exception/: BusinessException.java  NotFoundException.java
src/main/java/me/dio/santander_bootcamp/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml
src/test/java/me/dio/santander_bootcamp/controller/: UserControllerTest.java
src/test/java/me/dio/santander_bootcamp/controller/dto/: UserDtoTest.java
src/test/java/me/dio/santander_bootcamp/integration/: UserIntegrationTest.java
src/test/java/me/dio/santander_bootcamp/service/impl/: UserServiceImplTest.java
